// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 245, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "From:",IDC_STATIC_FROM,21,25,25,8
    LTEXT           "--",IDC_STATIC_SOURCEFILE,49,24,180,8,SS_PATHELLIPSIS
    LTEXT           "--",IDC_STATIC_DESTINATIONFILE,49,38,181,8,SS_PATHELLIPSIS
    LTEXT           "Current:",IDC_STATIC,16,46,28,8
    LTEXT           "Total:",IDC_STATIC,25,54,20,8
    LTEXT           "Speed:",IDC_STATIC,22,65,24,8
    LTEXT           "Elapsed Time:",IDC_STATIC,2,73,45,8
    LTEXT           "Time Left:",IDC_STATIC,11,83,33,8
    LTEXT           "Done Size:",IDC_STATIC,90,73,35,8
    LTEXT           "Size Left:",IDC_STATIC,94,83,31,8
    LTEXT           "File:",IDC_STATIC,30,12,14,8
    LTEXT           "-",IDC_STATIC_CURRENTFILE,50,12,180,11,SS_ENDELLIPSIS
    CTEXT           "-",IDC_STATIC_SPEED,47,65,37,8
    LTEXT           "-",IDC_STATIC_LAPSETIME,47,73,35,8
    LTEXT           "calculating",IDC_STATIC_REMAINTIME,47,83,35,8
    LTEXT           "-",IDC_STATIC_TRANSFORMSIZE,125,73,27,8
    LTEXT           "-",IDC_STATIC_REMAINSIZE,125,83,27,8
    CONTROL         "",IDC_PROGRESS_TOTAL,"msctls_progress32",WS_BORDER,48,56,189,6
    CONTROL         "",IDC_PROGRESS_CURRENT,"msctls_progress32",WS_BORDER,48,48,189,6
    LTEXT           "Total Size:",IDC_STATIC,91,65,34,8
    LTEXT           "-",IDC_STATIC_TOTALSIZE,125,65,33,8
    LTEXT           "Done Files:",IDC_STATIC,159,73,36,8
    LTEXT           "Files Left:",IDC_STATIC,163,83,31,8
    LTEXT           "Total Files:",IDC_STATIC,160,65,36,8
    LTEXT           "-",IDC_STATIC_DONEFILES,197,73,45,8
    LTEXT           "-",IDC_STATIC_REMAINFILES,197,83,45,8
    LTEXT           "-",IDC_STATIC_TOTALFILES,197,65,45,8
    LTEXT           "To: ",IDC_STATIC_TO,32,37,14,8
    PUSHBUTTON      "",IDC_BUTTON_SPEED,2,1,12,8
    CONTROL         "",IDC_LIST_CHANGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,134,234,110
    PUSHBUTTON      "",IDC_BUTTON_MORELESS,5,104,8,14
    LTEXT           "Failed Files List :",IDC_STATIC,5,124,53,8
    PUSHBUTTON      "Retry All Failed",IDC_BUTTON_RETRYALLFAILED,5,249,80,14
    LTEXT           "Status: ",IDC_STATIC,5,92,26,8
    LTEXT           "-",IDC_STATIC_STATUS,37,92,50,8
    LTEXT           "Verification:",IDC_STATIC,88,92,39,8
    LTEXT           "-",IDC_STATIC_VERIFICATION,133,92,51,8
    PUSHBUTTON      "&Run",IDC_BUTTON_RUNANDPAUSE,22,104,49,14
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,189,104,49,14
    PUSHBUTTON      "&Skip",IDC_BUTTON_SKIP,77,104,49,14
    PUSHBUTTON      "Verify Data",IDC_BUTTON_VERIFYDATA,107,249,58,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Learn Pro Edition",IDC_STATIC_GETPRO,96,2,55,8
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,189,249,50,14
END

IDD_DIALOG_MESSAGEBOX DIALOGEX 0, 0, 248, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Yes",IDC_BUTTON_MSGBOX_YES,54,43,50,14
    PUSHBUTTON      "&No",IDC_BUTTON_MSGBOX_NO,153,43,50,14
    CTEXT           "Static",IDC_STATIC_TEXT,29,7,187,30
    PUSHBUTTON      "&OK",IDC_BUTTON_MSGBOX_OK,104,43,50,14
END

IDD_DIALOG_MAIN_SIMPLY DIALOGEX 0, 0, 242, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Current:",IDC_STATIC,7,35,28,8
    LTEXT           "Total:",IDC_STATIC,16,43,20,8
    LTEXT           "Speed:",IDC_STATIC,3,56,24,8
    LTEXT           "Elapsed Time:",IDC_STATIC,71,56,45,8
    LTEXT           "Time Left:",IDC_STATIC,155,56,33,8
    LTEXT           "File:",IDC_STATIC,21,12,210,8,SS_ENDELLIPSIS
    LTEXT           "-",IDC_STATIC_CURRENTFILE,20,13,189,11
    CTEXT           "-",IDC_STATIC_SPEED,28,56,42,8
    LTEXT           "-",IDC_STATIC_LAPSETIME,117,56,34,8
    LTEXT           "Calculating",IDC_STATIC_REMAINTIME,194,56,35,8
    CONTROL         "",IDC_PROGRESS_TOTAL,"msctls_progress32",WS_BORDER,39,44,196,6
    CONTROL         "",IDC_PROGRESS_CURRENT,"msctls_progress32",WS_BORDER,39,36,196,6
    LTEXT           "To:",IDC_STATIC_TO,23,24,12,8
    LTEXT           "--",IDC_STATIC_DESTINATIONFILE,47,24,184,8,SS_PATHELLIPSIS
    PUSHBUTTON      "",IDC_BUTTON_SPEED,2,2,12,8
    CONTROL         "",IDC_LIST_CHANGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,111,234,110
    PUSHBUTTON      "",IDC_BUTTON_MORELESS,4,80,8,14
    LTEXT           "Failed Files List :",IDC_STATIC,5,100,53,8
    PUSHBUTTON      "Retry All Failed",IDC_BUTTON_RETRYALLFAILED,4,225,80,14
    LTEXT           "Status: ",IDC_STATIC,3,68,26,8
    LTEXT           "-",IDC_STATIC_STATUS,36,68,34,8
    LTEXT           "Verification:",IDC_STATIC,77,68,39,8
    LTEXT           "-",IDC_STATIC_VERIFICATION,117,68,51,8
    PUSHBUTTON      "Verify Data",IDC_BUTTON_VERIFYDATA,108,225,58,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "&Run",IDC_BUTTON_RUNANDPAUSE,24,80,49,14
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,187,80,49,14
    PUSHBUTTON      "&Skip",IDC_BUTTON_SKIP,81,80,49,14
    LTEXT           "Learn Pro Edition",IDC_STATIC_GETPRO,92,2,55,8
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,188,225,50,14
END

IDD_DIALOG_SAMENAME2 DIALOGEX 0, 0, 260, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "New File:",IDC_STATIC,20,81,30,8
    LTEXT           "Static",IDC_STATIC_SOURCENAME,52,82,184,8,SS_PATHELLIPSIS
    LTEXT           "Static",IDC_STATIC_SAMEFILENAME,53,18,114,9,SS_ENDELLIPSIS
    LTEXT           "Same File:",IDC_STATIC,16,17,34,8
    LTEXT           "Create Time:",IDC_STATIC,9,92,42,8
    LTEXT           "Size:",IDC_STATIC,34,103,16,8
    LTEXT           "Static",IDC_STATIC_SOURCESIZE,55,103,32,8
    LTEXT           "Static",IDC_STATIC_SOURCECREATETIME,55,92,71,8
    LTEXT           "Modify Time:",IDC_STATIC,130,92,42,8
    LTEXT           "Static",IDC_STATIC_SOURCEMODIFYTIME,176,92,74,8
    LTEXT           "Old File:",IDC_STATIC,21,33,27,8
    LTEXT           "Static",IDC_STATIC_DESTINATIONNAME,51,33,183,8,SS_PATHELLIPSIS
    LTEXT           "Create Time:",IDC_STATIC,9,44,42,8
    LTEXT           "Size:",IDC_STATIC,33,55,16,8
    LTEXT           "Static",IDC_STATIC_DESTINATIONSIZE,55,55,31,8
    LTEXT           "Static",IDC_STATIC_DESTINATIONCREATETIME,55,44,73,8
    LTEXT           "Modify Time:",IDC_STATIC,132,44,42,8
    LTEXT           "Static",IDC_STATIC_DESTINATIONMODIFYTIME,180,44,80,8
    LTEXT           "Replace By  :",IDC_STATIC_REPLACE,17,67,54,10
    LTEXT           "Static",IDC_STATIC_ICON,181,6,35,25
    PUSHBUTTON      "&Replace",IDC_BUTTON_REPLACE,90,119,52,14
    PUSHBUTTON      "&Skip",IDC_BUTTON_SKIP,204,119,52,14
    PUSHBUTTON      "Replace &All",IDC_BUTTON_REPLACEALL,148,119,52,14
    PUSHBUTTON      "&More",IDC_BUTTON_MORELESS,7,120,25,14
    PUSHBUTTON      "Re&name",IDC_BUTTON_RENAME,90,140,52,14
    PUSHBUTTON      "R&ename All",IDC_BUTTON_RNAMEALL,148,140,52,14
    PUSHBUTTON      "Ski&p All",IDC_BUTTON_SKIPALL,204,140,52,14
    CONTROL         "Same Size",IDC_CHECK_SKIPSAMESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,108,166,48,10
    CONTROL         "Same Modify Time",IDC_CHECK_SKIPSAMEMODIFYTIME,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,172,166,73,10
    GROUPBOX        "Skip All By Condition,Otherwise Replace it",IDC_STATIC,90,156,166,23
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,7,140,25,14
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,36,140,50,14
    LTEXT           "Newer",IDC_STATIC_NEWER,95,69,22,8
END

IDD_DIALOG_REGISTER DIALOGEX 0, 0, 254, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please input your series number :",IDC_STATIC,13,13,108,8
    EDITTEXT        IDC_EDIT_NUMBER1,19,31,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "--",IDC_STATIC,65,33,8,8
    EDITTEXT        IDC_EDIT_NUMBER2,79,31,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "--",IDC_STATIC,125,33,8,8
    EDITTEXT        IDC_EDIT_NUMBER3,137,31,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "--",IDC_STATIC,183,33,8,8
    EDITTEXT        IDC_EDIT_NUMBER4,198,31,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",IDC_BUTTON_CANCEL,103,56,50,14
    PUSHBUTTON      "&OK",IDC_BUTTON_REGISTER,28,56,50,14
    LTEXT           "Static",IDC_STATIC_LICENCE,125,13,117,8
    PUSHBUTTON      "&Buy",IDC_BUTTON_BUY,181,56,50,14
END

IDD_DIALOG_CONFIGURATION DIALOGEX 0, 0, 384, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",ID_BUTTON_OK,230,214,50,14
    PUSHBUTTON      "&Cancel",IDC_BUTTON_CANCEL,310,214,50,14
    LTEXT           "User Interface Style:",IDC_STATIC,16,20,68,8
    COMBOBOX        IDC_COMBO_UITYPE,100,19,89,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "As Explorer's default copier",IDC_CHECK_ASDEFAULTCOPYING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,103,10
    CONTROL         "Play sound after copied:",IDC_CHECK_PLAYFINISHEDSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,146,94,10
    EDITTEXT        IDC_EDIT_SOUNDFILE,29,158,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECTSOUNDFILE,191,158,16,13
    CONTROL         "Top Most Window",IDC_CHECK_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,62,73,10
    CTEXT           "Static",IDC_STATIC_VERSIONNAME,105,3,150,8
    CONTROL         "Minimum To Task Bar Tray",IDC_CHECK_MINIMUMTOTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,74,99,10
    CONTROL         "Write Log File",IDC_CHECK_WRITELOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,86,59,10
    LTEXT           "Max. Failed Files In List:",IDC_STATIC,14,199,78,8
    EDITTEXT        IDC_EDIT_MAXFAILEDFILE,95,196,57,14,ES_NUMBER
    LTEXT           "Language:",IDC_STATIC,15,35,35,8
    COMBOBOX        IDC_COMBO_LANGUAGE,99,35,90,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Verify Data After Copy Done",IDC_CHECK_VERIFYDATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,98,108,10
    CONTROL         "Close Window After Task Done",IDC_CHECK_CLOSEAFTERVERIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,110,125,10
    LTEXT           "Copy Data Buffer Size:",IDC_STATIC,17,180,74,8
    COMBOBOX        IDC_COMBO_FILEDATABUF,103,179,39,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MB",IDC_STATIC,149,180,10,8
    CONTROL         "Ask Me",IDC_RADIO_SAMEFILE_ASKME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,225,26,39,10
    CONTROL         "Rename All",IDC_RADIO_SAMEFILE_RENAMEALL,"Button",BS_AUTORADIOBUTTON,283,26,51,10
    CONTROL         "Replace All",IDC_RADIO_SAMEFILE_REPLACEALL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,225,39,51,10
    CONTROL         "Skip All",IDC_RADIO_SAMEFILE_SKIPALL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,283,40,50,10
    CONTROL         "",IDC_RADIO_SAMEFILE_REPLACENEWER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,225,53,11,10
    CONTROL         "Ask Me",IDC_RADIO_ERROR_ASKME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,224,123,39,10
    CONTROL         "Retry",IDC_RADIO_ERROR_RETRY,"Button",BS_AUTORADIOBUTTON,282,122,34,10
    CONTROL         "Ignore",IDC_RADIO_ERROR_IGNORE,"Button",BS_AUTORADIOBUTTON,224,136,37,10
    CONTROL         "Exit",IDC_RADIO1_ERROR_EXIT,"Button",BS_AUTORADIOBUTTON,282,136,28,10
    GROUPBOX        "If meet 'Same File Name' Then",IDC_STATIC,216,16,164,88
    GROUPBOX        "If meet 'Error' Then",IDC_STATIC,216,112,164,36
    CONTROL         "Auto check latest version",IDC_CHECK_CHECKNEWVERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,122,97,10
    PUSHBUTTON      "Startup Position",IDC_BUTTON_POSITIONDLG,13,214,70,14
    EDITTEXT        IDC_EDIT_RETRYMAXTIMES,287,166,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask Me",IDC_RADIO1_RETRYTHENASK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,228,195,39,10
    CONTROL         "Ignore",IDC_RADIO1_RETRYTHENIGNORE,"Button",BS_AUTORADIOBUTTON,272,195,37,10
    CONTROL         "Exit",IDC_RADIO1_RETRYTHENEXIT,"Button",BS_AUTORADIOBUTTON,316,195,28,10
    GROUPBOX        "Error Retry",IDC_STATIC,216,158,164,51
    LTEXT           "Maximum Times:",IDC_STATIC,228,168,53,8
    LTEXT           "If over Max.times and then:",IDC_STATIC,229,183,91,8
    COMBOBOX        IDC_COMBO_IFCONDITION,285,52,86,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "If Source File",IDC_STATIC,237,53,47,8
    COMBOBOX        IDC_COMBO_THENOPERATION,285,67,59,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Otherwise",IDC_STATIC,237,85,33,8
    LTEXT           ",",IDC_STATIC,353,70,8,8
    COMBOBOX        IDC_COMBO_OTHERWISEOPERATOIN,285,83,49,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Then",IDC_STATIC,237,69,33,8
    CONTROL         "Auto queue multiple tasks if related storage in use",IDC_CHECK_QUEUETASK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,133,176,10
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,101,214,50,14
END

IDD_DIALOG_SPECIFYSRCDST DIALOGEX 0, 0, 292, 347
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
MENU IDR_MENU_TASKDLG
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Learn Pro Edition",IDC_STATIC_GETPRO,98,2,55,8
    PUSHBUTTON      "&Filter",IDC_BUTTON_WILDCARD2,162,16,42,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_BUTTON_DELETE,210,16,32,14
    PUSHBUTTON      "C&lear",IDC_BUTTON_CLEAR,247,16,32,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSESRCFILE,73,18,14,11
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEDSTFOLDER,73,102,14,11
    PUSHBUTTON      "&More",IDC_BUTTON_MORELESS,9,151,28,14
    PUSHBUTTON      "&Copy",IDC_BUTTON_RUNCOPY,53,151,50,14
    PUSHBUTTON      "&Move",IDC_BUTTON_RUNMOVE,112,151,50,14
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,227,151,52,14
    LISTBOX         IDC_LIST_SOURCEFILE,10,32,269,66,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "E&xport To File",IDC_BUTTON_EXPORTTOFILE,97,324,85,15
    PUSHBUTTON      "&Import From File",IDC_BUTTON_IMPORTFROMFILE,192,324,85,15
    EDITTEXT        IDC_EDIT_RETRYMAXTIMES,219,233,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask Me",IDC_RADIO_SAMEFILEASK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,200,39,10
    CONTROL         "Rename All",IDC_RADIO_SAMEFILERENAME,"Button",BS_AUTORADIOBUTTON,76,200,51,10
    CONTROL         "Replace All",IDC_RADIO_SAMEFILEREPLACE,"Button",BS_AUTORADIOBUTTON,17,213,51,10
    CONTROL         "Skip All",IDC_RADIO_SAMEFILESKIP,"Button",BS_AUTORADIOBUTTON,76,213,50,10
    CONTROL         "",IDC_RADIO_SAMEFILEREPLACENEWER,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,17,226,11,14
    CONTROL         "Ask Me",IDC_RADIO_ERRORASK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,157,200,39,10
    CONTROL         "Retry",IDC_RADIO_ERRORRETRY,"Button",BS_AUTORADIOBUTTON,225,199,34,10
    CONTROL         "Ignore",IDC_RADIO_ERRORIGNORE,"Button",BS_AUTORADIOBUTTON,157,213,37,10
    CONTROL         "Exit",IDC_RADIO1_ERROREXIT,"Button",BS_AUTORADIOBUTTON,225,213,28,10
    CONTROL         "Window",IDC_RADIO_SHOWMODEWINDOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,286,41,10
    CONTROL         "Tray",IDC_RADIO_SHOWMODETRAY,"Button",BS_AUTORADIOBUTTON,78,286,31,10
    CONTROL         "Ask Me",IDC_RADIO1_RETRYTHENASK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,160,262,39,10
    CONTROL         "Ignore",IDC_RADIO1_RETRYTHENIGNORE,"Button",BS_AUTORADIOBUTTON,204,262,37,10
    CONTROL         "Exit",IDC_RADIO1_RETRYTHENEXIT,"Button",BS_AUTORADIOBUTTON,248,262,28,10
    LTEXT           "Destination Folder:",IDC_STATIC,10,104,62,8
    LTEXT           "Source File/Folder:",IDC_STATIC,10,19,61,8
    LTEXT           "(Drag && Drop file/folder into List Box)",IDC_STATIC,90,104,119,8
    GROUPBOX        "If meet 'Same File Name' Then",IDC_STATIC,8,190,135,86
    GROUPBOX        "Show Mode",IDC_STATIC_SHOWMODE,8,276,135,23
    GROUPBOX        "If meet 'Error' Then",IDC_STATIC,149,190,130,35
    GROUPBOX        "Error Retry",IDC_STATIC,148,225,131,51
    LTEXT           "Maximum Times:",IDC_STATIC,160,235,53,8
    LTEXT           "If over Max.times and then:",IDC_STATIC,161,250,91,8
    LISTBOX         IDC_LIST_DESTINATION,9,116,270,28,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Remove",IDC_BUTTON_DELETEDST,210,100,32,14
    PUSHBUTTON      "C&lear",IDC_BUTTON_CLEARDST,247,100,32,14
    CONTROL         "Verify data after copy finished",IDC_CHECK_VERIFYDATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,173,113,10
    LTEXT           "Run command after finished:",IDC_STATIC,13,307,93,8
    EDITTEXT        IDC_EDIT_FINISHEVENT,116,305,161,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_IFCONDITION,77,229,61,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "If Source File",IDC_STATIC,30,229,44,8
    COMBOBOX        IDC_COMBO_THENOPERATION,77,244,53,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Otherwise",IDC_STATIC,31,263,33,8
    COMBOBOX        IDC_COMBO_OTHERWISEOPERATOIN,77,260,41,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Then",IDC_STATIC,31,246,33,8
    LTEXT           ",",IDC_STATIC,133,248,9,8
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,10,324,34,14
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 183, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,67,88,50,14
    CTEXT           "Static",IDC_STATIC_ABOUTVERSION,38,2,109,8
    CTEXT           "Static",IDC_STATIC_ALLRIGHT,41,68,108,11
    CTEXT           "Static",IDC_STATIC_REGIST,53,21,84,8
END

IDD_DIALOG_MESSAGEBOX_COPYERROROPER DIALOGEX 0, 0, 248, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Exit",IDC_BUTTON_MSGBOX_CANCEL,170,58,50,14
    CTEXT           "Static",IDC_STATIC_TEXT,13,4,224,33
    PUSHBUTTON      "&Ignore",IDC_BUTTON_MSGBOX_IGNORE,96,58,50,14
    PUSHBUTTON      "&Retry",IDC_BUTTON_MSGBOX_RETRY,22,58,50,14
END

IDD_DIALOG_SPEED DIALOGEX 0, 0, 98, 82
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_SPEED,"msctls_trackbar32",TBS_BOTH,2,11,94,20
    LTEXT           "Static",IDC_STATIC_SPEED,71,2,19,8
    LTEXT           "Speed",IDC_STATIC,3,2,21,8
    CONTROL         "Verify data",IDC_CHECK_VERIFYDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,44,51,10
    LTEXT           "After Task Done :",IDC_STATIC,5,33,58,8
    CONTROL         "Close Window",IDC_CHECK_CLOSEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,55,61,10
    CONTROL         "Shutdown",IDC_CHECK_SHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,67,50,10
END

IDD_DIALOG_EDITWILDCARD DIALOGEX 0, 0, 233, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,44,64,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,64,50,14
    LTEXT           "Static",IDC_STATIC_DESTINATIONWILDCARD,14,10,207,8,SS_PATHELLIPSIS
    EDITTEXT        IDC_EDIT_WILDCARDINPUT,56,40,96,14,ES_AUTOHSCROLL
    LTEXT           "Filter :",IDC_STATIC,20,42,22,8
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,167,39,25,14
    LTEXT           "(input filter with wildcard,for example *.mp3)",IDC_STATIC_TIP,30,28,145,8
END

IDD_DIALOG_STDLAUNCH DIALOGEX 0, 0, 236, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,150,47,50,14
    LTEXT           "Static",IDC_STATIC_TEXT,29,6,187,28
    PUSHBUTTON      "Configuration",IDC_BUTTON_CONFIGURATION,28,47,50,14
    LTEXT           "Learn Pro Edition",IDC_STATIC_GETPRO,90,38,55,8
END

IDD_DIALOG_DOWNLOAD DIALOGEX 0, 0, 256, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Downloading"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,191,47,50,14
    CONTROL         "",IDC_PROGRESS_DOWNLOAD,"msctls_progress32",WS_BORDER,11,20,230,14
    LTEXT           "-",IDC_STATIC_FILENAME,12,8,178,8
    RTEXT           "0%",IDC_STATIC_PERCENT,208,6,33,8
END

IDD_DIALOG_BUGREPORT DIALOGEX 0, 0, 262, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ExtremeCopy Bug Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Report Bug",IDOK,53,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,157,50,14
    LTEXT           "We are sorry to pop up this dialog to tell you ExtremeCopy crash for bug.\r\n\r\nPlease let us know what's situation just now when using ExtremeCopy so that we can improve application for you in the future . Thanks!",IDC_STATIC,15,7,236,36
    LTEXT           "contact email (optional) :",IDC_STATIC,15,54,80,8
    EDITTEXT        IDC_EDIT_EMAIL,103,52,148,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROBLEMCONTENT,15,83,236,71,ES_AUTOHSCROLL
    LTEXT           "Problem Description :",IDC_STATIC,16,71,68,8
END

IDD_DIALOG_TASKQUEUE DIALOGEX 0, 0, 243, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ExtremeCopy Task Queue"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Running Task Left Time :",IDC_STATIC,40,132,80,8
    LTEXT           "Position in Task Waitting Queue:",IDC_STATIC,16,145,104,8
    LTEXT           "If want to finish all of these tasks in the fastest way. Recommend you to wait for previous task done before perform this task",IDC_STATIC,14,107,216,19
    LTEXT           "left time",IDC_STATIC_LEFTTIME,129,132,71,8
    LTEXT           "position",IDC_STATIC_POSITION,127,145,10,8
    CONTROL         "",IDC_SPIN_PRIORITY,"msctls_updown32",UDS_ARROWKEYS,142,142,11,14
    PUSHBUTTON      "Exit",IDCANCEL,183,181,50,14
    PUSHBUTTON      "Run Anyway",IDC_BUTTON_RUN,94,181,60,14
    LTEXT           "The connected device is in use",IDC_STATIC,14,9,98,8
    CONTROL         "Current task will run automatically once position of queue is 0 .",IDC_CHECK_PAUSE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,162,216,10
    LTEXT           "Source Files:",IDC_STATIC,13,23,42,8
    LTEXT           "Destination Folders:",IDC_STATIC,11,79,65,8
    LISTBOX         IDC_LIST_SOURCEFILE,11,33,227,42,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_DESTINATIONFOLDER,11,90,227,15,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,10,181,34,14
END

IDD_DIALOG_STARTUPPOS DIALOGEX 0, 0, 316, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Startup Position Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,177,50,14
    PUSHBUTTON      "Default",IDC_BUTTON_RESTOREDEFAULT,10,177,50,14
    CONTROL         "",IDC_STATIC_SCREEN,"Static",SS_BLACKFRAME,11,8,294,146
END

IDD_DIALOG_MESSAGE DIALOGEX 0, 0, 175, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,115,58,50,14
    LTEXT           "Static",IDC_STATIC_MESSAGE,16,10,141,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 244
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG_MESSAGEBOX, DIALOG
    BEGIN
    END

    IDD_DIALOG_MAIN_SIMPLY, DIALOG
    BEGIN
    END

    IDD_DIALOG_SAMENAME2, DIALOG
    BEGIN
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_REGISTER, DIALOG
    BEGIN
    END

    IDD_DIALOG_CONFIGURATION, DIALOG
    BEGIN
    END

    IDD_DIALOG_SPECIFYSRCDST, DIALOG
    BEGIN
        RIGHTMARGIN, 291
        BOTTOMMARGIN, 344
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
    END

    IDD_DIALOG_MESSAGEBOX_COPYERROROPER, DIALOG
    BEGIN
        BOTTOMMARGIN, 76
    END

    IDD_DIALOG_SPEED, DIALOG
    BEGIN
        RIGHTMARGIN, 96
    END

    IDD_DIALOG_EDITWILDCARD, DIALOG
    BEGIN
    END

    IDD_DIALOG_STDLAUNCH, DIALOG
    BEGIN
    END

    IDD_DIALOG_DOWNLOAD, DIALOG
    BEGIN
    END

    IDD_DIALOG_BUGREPORT, DIALOG
    BEGIN
    END

    IDD_DIALOG_TASKQUEUE, DIALOG
    BEGIN
    END

    IDD_DIALOG_STARTUPPOS, DIALOG
    BEGIN
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TITLE        BITMAP                  "Res\\TitleBackground.bmp"

IDB_BITMAP_PROGRESSBAR  BITMAP                  "Res\\ProgressBar.bmp"

IDB_BITMAP_SPEEDBUTTONNORMAL BITMAP                  "Res\\SpeedButtonNormal.bmp"

IDB_BITMAP_SPEEDBUTTONDOWN BITMAP                  "Res\\SpeedButtonDown.bmp"

IDB_BITMAP_SPEEDBUTTONHOVER BITMAP                  "Res\\SpeedButtonHover.bmp"

IDB_BITMAP_WINDOWS      BITMAP                  "Res\\windows.bmp"

IDB_BITMAP_TRACKBAR2    BITMAP                  "Res\\TrackBar2.bmp"

IDB_BITMAP_TRACKTHUMB2  BITMAP                  "Res\\TrackThumb2.bmp"

IDB_BITMAP_DLGBACKGROUND BITMAP                  "Res\\DlgBackground.bmp"

IDB_BITMAP_DOWNARROW    BITMAP                  "Res\\DownArrowButtonNormal.bmp"

IDB_BITMAP_UPARROW      BITMAP                  "Res\\UpArrowButtonNormal.bmp"

IDB_BITMAP_DOWNARROWDOWN BITMAP                  "Res\\DownArrowButtonDown.bmp"

IDB_BITMAP_DOWNARROWHOVER BITMAP                  "Res\\DownArrowButtonHover.bmp"

IDB_BITMAP_UPARROWDOWN  BITMAP                  "Res\\UpArrowButtonDown.bmp"

IDB_BITMAP_UPARROWHOVER BITMAP                  "Res\\UpArrowButtonHover.bmp"

IDB_BITMAP_EXTREMECOPYUI BITMAP                  "Res\\ExetremeCopyUI.bmp"

IDB_BITMAP_DESKTOP      BITMAP                  "Res\\windows_desktop.bmp"

IDB_BITMAP_MENUITEM     BITMAP                  "Res\\MenuItem.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,0,0
 PRODUCTVERSION 2,4,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EaserSoft"
            VALUE "FileDescription", "ExtremeCopy Resource"
            VALUE "FileVersion", "2.4.0.0"
            VALUE "InternalName", "XCRes_ENU"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "XCRes_ENU.dll"
            VALUE "ProductName", "ExtremeCopy Resource"
            VALUE "ProductVersion", "2.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "Res\\hand.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXTREMECOPY         ICON                    "Res\\ExtremeCopy.ico"

IDI_ICON_STATUS_FAIL    ICON                    "Res\\Status_Fail.ico"

IDI_ICON_STATUS_RUNNING ICON                    "Res\\Status_Running.ico"

IDI_ICON_STATUS_SUCCESS ICON                    "Res\\Status_Success.ico"

IDI_ICON_STATUS_WAITING ICON                    "Res\\Status_Waiting.ico"

IDI_SMALL               ICON                    "Res\\small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "TaskDialogMenu"
    BEGIN
        MENUITEM "As Copy Task",                ID_MENU_ASCOPYTASK
        MENUITEM "As Move Task",                ID_MENU_ASMOVETASK
    END
    POPUP "OpenSrcMenu"
    BEGIN
        MENUITEM "File",                        ID_MENU_OPENSRCFILE
        MENUITEM "Folder",                      ID_MENU_OPENSRCFOLDER
    END
    POPUP "FailedFileList"
    BEGIN
        MENUITEM "&Cancel",                     ID_MENU_FAILEDFILELIST_CANCEL
        MENUITEM "&Retry",                      ID_MENU_FAILEDFILELIST_RETRY
        MENUITEM SEPARATOR
        POPUP "Location"
        BEGIN
            MENUITEM "Source",                      ID_MENU_FAILEDFILELIST_LOCATION_SOURCE
            MENUITEM "Destination",                 ID_MENU_FAILEDFILELIST_LOCATION_DESTINATION
        END
        POPUP "Property"
        BEGIN
            MENUITEM "Source",                      ID_MENU_FAILEDFILELIST_PROPERTY_SOURCE
            MENUITEM "Destination",                 ID_MENU_FAILEDFILELIST_PROPERTY_DESTINAMTION
        END
    END
END

IDR_MENU_TASKDLG MENU
BEGIN
    POPUP "Tool"
    BEGIN
        MENUITEM "Configuration",               ID_MENU_CONFIGURATION
        MENUITEM "Register",                    ID_MENU_REGISTER
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_MENU_ABOUT
        MENUITEM "Help",                        ID_MENU_HELP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_EXTREMECOPY ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_SUREEXIT "Are you sure you want to cancel currently copy task?"
    IDS_TITLE_SAMEFILEDLG   "Same File Name"
    IDS_BUTTON_MORE         "&More"
    IDS_BUTTON_LESS         "&Less"
    IDS_BUTTON_CONTINUE     "Continue"
    IDC_EXTREMECOPY         "EXTREMECOPY"
    IDS_BUTTON_PAUSE        "&Pause"
    IDS_TITLE_APP           "ExtremeCopy"
END

STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_ALREADREGISTED 
                            "You have already registered, Thanks for your purchase!"
    IDS_TITLE_CONFIGURATION "Configuration"
    IDS_UITYPE_SIMPLE       "Simple"
    IDS_UITYPE_NORMAL       "Normal"
    IDS_FORMAT_COPYOF       "Copy"
    IDS_TITLE_WARNING       "Warning"
    IDS_MESSAGEBOX_INPUTSOURCEFILE "Please specify source file or folder!"
    IDS_MESSAGEBOX_INPUTDESTINATIONFOLDER "Please specify destination folder!"
    IDS_TITLE_APP_PRO       "ExtremeCopy Pro"
    IDS_TITLE_ABOUT         "About"
    IDS_LANGUAGE_NAME       "English"
    IDS_RIGHTMENUITEM_PASTE "Extreme Paste"
    IDS_MESSAGEBOX_STANDARDEDTIONNOMAINDIALOG 
                            "No main window for standard version, you can use 'Paste' or 'Extreme Paste' directly from right click menu of Windows Explorer."
    IDS_TOOLTIP_MINIMIZETRAY "Minimize to task bar tray"
    IDS_TOOLTIP_CONTROLCOPYSPEED 
                            "You can control current copy features with controls on the left side"
    IDS_FORMAT_TRAYUITEXT   "File: %s\r\nSpeed: %s\r\nProgress: %s / %s \r\nLapse: %s\r\nRemain: %s"
END

STRINGTABLE
BEGIN
    IDS_CMDLN_ERROR_FORMAT_NOIDENTIFICAIONPARAMETER 
                            "No identification parameter: '%s' of '%s'"
    IDS_CMDLN_ERROR_FORMAT_NOIDENTIFICATIONSWITCH 
                            "No identification switch: '%s'"
    IDS_CMDLN_ERROR_SPECIFYDESTINATIONFOLDER 
                            "Please specify destination directory"
    IDS_CMDLN_ERROR_FORMAT_SPECIFYPARAMETER "'%s' parameter has error"
    IDS_CMDLN_ERROR_SPECIFYPRIMARYSWITCH 
                            "Please specify primary command to run. such as: '-src' and '-dst'"
    IDS_TITLE_ERROR         "Error"
    IDS_CMDLN_ERROR_CMDLNERROR "Command Line Error: "
    IDS_STRING_ALLFILE      "All Files"
    IDS_TOOLTIP_EXPORTFILEBUTTON 
                            "Export current setting to ExtremeCopy task file which can be used again when click 'Import from file' or use '-task_file' in command line"
    IDS_TOOLTIP_IMPORTFILE  "Import ExtremeCopy task file to current setting."
    IDS_TASKXMLERROR_CANTSUPPORTVERSION 
                            "Can't support current task file version. May be your application was old."
    IDS_TASKXMLERROR_EXECUTECOMMAND "'execute command' error "
    IDS_TASKXMLERROR_SHOWMODE "'show mode' error"
    IDS_TASKXMLERROR_SAMEFILEREACTION "'same file reaction' error"
    IDS_TASKXMLERROR_ERRORREACTION "'error reaction' error"
    IDS_TASKXMLERROR_OUTOFRETRY "'out of retry times' error"
END

STRINGTABLE
BEGIN
    IDS_CMDLN_ERROR_FORMAT_SWITCHDOESNTSUPPORTINCURRENTEDITION 
                            "Switch to '%s' doesn't support in current edition"
    IDS_TITLE_WILDCARDDLG   "Filter"
    IDS_MESSAGEBOX_INPUTLEGALWILDCARD 
                            "Please input legal wildcard which include '*' or '?'"
    IDS_TITLE_REGISTER      "Register"
    IDS_RIGHTMENUITEM_EXECUTEBYXC "Execute by ExtremeCopy"
    IDS_MESSAGEBOX_ERROREXITAPP "Copy Task will Exit because of Error"
    IDS_ABOUT_FREEFORHOMEUSER "Free for Home User"
    IDS_ABOUT_ALREADYREGESITER "Already Registered!"
    IDS_ABOUT_UNREGISTER    "Unregistered!"
    IDS_TASKXMLERROR_INVALIDFORMAT "Invalid ExtremeCopy Task File!"
    IDS_TASKXMLERROR_NOSRCORDSTFILEORFOLDER 
                            "There are no file nor folder be specified in source or destination"
    IDS_FAILFILETITLE_NO    "No."
    IDS_FAILFILETITLE_STATUS "Status"
    IDS_FAILFILETITLE_SOURCEFILE "Source"
    IDS_FAILFILETITLE_DESTINATION "Destination"
    IDS_FAILFILETITLE_ERRORCODESTRING "Reason"
END

STRINGTABLE
BEGIN
    IDS_FAILFILETITLE_CREATETIME "Time"
    IDS_FAILFILETITLE_STATUS_FAILED "Failed"
    IDS_FAILFILETITLE_STATUS_WAITING "Waiting"
    IDS_FAILFILETITLE_STATUS_SUCCESS "Success"
    IDS_FAILFILETITLE_STATUS_RUNNING "Running"
    IDS_MESSAGEBOX_OVERMAXFAILEDFILESNUMBER 
                            "Too Many Failed Files, so that over Max. 'Ignore' Count, and Current Error Message is:"
    IDS_RIGHTMENUITEM_WINDOWPASTE "Windows Paste"
    IDS_FAILFILETITLE_ERRORCODE "Code"
    IDS_ERROR_APPERROR      "Error detected by application"
    IDS_ERROR_INVALIDFILENAME "Invalid file name"
    IDS_ERROR_UNKNOWN       "Unknown Error"
    IDS_ERROR_SUCCESS       "Success!"
    IDS_MESSAGEBOX_QUITCONFIRM 
                            "ExtremeCopy is running, are you sure quite anyway?"
    IDS_STRING_VERIFYINGDATA "Verifying data ...."
    IDS_MESSAGEBOX_INVALIDFILENAME "Invalid File Name"
    IDS_MESSAGEBOX_CANOTREADFILEDATA "Can't read file data"
END

STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_WRITEFILEFAILED "Write file data failed"
    IDS_STRING_SOURCEFILE   "Source File"
    IDS_STRING_DESTINATIONFILE "Target File"
    IDS_STRING_STATUS_COPYING "Copying"
    IDS_STRING_STATUS_PAUSE "Pause"
    IDS_STRING_STATUS_VERFYING "Verifying"
    IDS_STRING_STATUS_FINISHED "Finished"
    IDS_STRING_STATUS_READY "Ready"
    IDS_MESSAGEBOX_AREYOUUSRESKIP "Are you sure you want to skip?"
    IDS_STRING_VERIFICATION_SAME "Same"
    IDS_STRING_VERIFICATION_DIFF "Different"
    IDS_MESSAGEBOX_RECURSIVEFOLDERERROR 
                            "Incorrect Recursive Folder.\r\n Source: %s\r\n Destination:%s"
    IDS_MESSAGEBOX_RESTARTFORUPDATELANGUAGE 
                            "User Interface language will not be changed until launch ExtremeCopy again"
    IDS_MESSAGEBOX_NEWVERSIONFORMAT 
                            "There is new version %s %s %s is avaliable, do you want to download it ?\r\n\r\nIf select Yes, to choose a folder to place it"
    IDS_STRING_FINALVERSION "Final"
    IDS_MESSAGEBOX_AREYOUSURECANCELDOWNLOAD 
                            "Are you sure cancel downloading file?"
END

STRINGTABLE
BEGIN
    IDS_STRING_STATUS_MOVING "Moving"
END

STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_PLEASESPECIFYVALIDEMAIL 
                            "Please specify valid email address!"
    IDS_MESSAGEBOX_ALLOFFOLLOWTASKSWILLPAUSE 
                            "All of follow waiting tasks will not auto run until current task done, are you sure run it manunally?"
    IDS_MESSAGEBOX_AREYOUSURERUNANYWAY "Are you sure run current task anyway?"
    IDS_STRING_ASKME        "Ask Me"
    IDS_STRING_REPLACE      "Replace"
    IDS_STRING_SKIP         "Skip"
    IDS_STRING_RENAME       "Rename"
    IDS_STRING_BIGGER       "Bigger"
    IDS_STRING_OLDER        "Older"
    IDS_STRING_NEWER        "Newer"
    IDS_STRING_SMALLER      "Smaller"
    IDS_STRING_SAMETIMEANDSIZE "Same Time And Size"
    IDS_RIGHTMENUITEM_EXTREME_COPY "Extreme Copy To"
    IDS_RIGHTMENUITEM_EXTREME_MOVE "Extreme Move To"
    IDS_RIGHTMENUITEM_LAUNCH_WITH_EXTREMECOPY "Launch With ExtremeCopy Pro"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

