// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 245, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "から:",IDC_STATIC_FROM,18,25,28,8
    LTEXT           "--",IDC_STATIC_SOURCEFILE,49,24,180,8,SS_PATHELLIPSIS
    LTEXT           "--",IDC_STATIC_DESTINATIONFILE,49,38,181,8,SS_PATHELLIPSIS
    LTEXT           "現在の:",IDC_STATIC,16,47,28,8
    LTEXT           "合計:",IDC_STATIC,23,56,20,8
    LTEXT           "スピード:",IDC_STATIC,22,65,24,8
    LTEXT           "経過時間:",IDC_STATIC,6,73,36,8
    LTEXT           "Remain Time:",IDC_STATIC,2,83,44,8
    LTEXT           "サイズを行う:",IDC_STATIC,78,73,52,8
    LTEXT           "サイズのまま:",IDC_STATIC,84,83,52,8
    LTEXT           "ファイル:",IDC_STATIC,11,12,36,8
    LTEXT           "-",IDC_STATIC_CURRENTFILE,50,12,180,11,SS_ENDELLIPSIS
    CTEXT           "-",IDC_STATIC_SPEED,47,65,37,8
    LTEXT           "-",IDC_STATIC_LAPSETIME,47,73,35,8
    LTEXT           "calculating",IDC_STATIC_REMAINTIME,47,83,35,8
    LTEXT           "-",IDC_STATIC_TRANSFORMSIZE,125,73,27,8
    LTEXT           "-",IDC_STATIC_REMAINSIZE,125,83,27,8
    CONTROL         "",IDC_PROGRESS_TOTAL,"msctls_progress32",WS_BORDER,48,56,189,6
    CONTROL         "",IDC_PROGRESS_CURRENT,"msctls_progress32",WS_BORDER,48,48,189,6
    LTEXT           "合計サイズ:",IDC_STATIC,91,65,44,8
    LTEXT           "-",IDC_STATIC_TOTALSIZE,125,65,33,8
    LTEXT           "実行ファイル:",IDC_STATIC,159,73,52,8
    LTEXT           "ファイルのまま:",IDC_STATIC,153,83,60,8
    LTEXT           "総ファイル:",IDC_STATIC,161,65,44,8
    LTEXT           "-",IDC_STATIC_DONEFILES,197,73,45,8
    LTEXT           "-",IDC_STATIC_REMAINFILES,197,83,45,8
    LTEXT           "-",IDC_STATIC_TOTALFILES,197,65,45,8
    LTEXT           "に: ",IDC_STATIC_TO,26,37,14,8
    PUSHBUTTON      "",IDC_BUTTON_SPEED,2,1,12,8
    CONTROL         "",IDC_LIST_CHANGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,134,234,110
    PUSHBUTTON      "",IDC_BUTTON_MORELESS,5,104,7,14
    LTEXT           "Failed Files List :",IDC_STATIC,5,124,53,8
    PUSHBUTTON      "Retry All Failed",IDC_BUTTON_RETRYALLFAILED,5,249,80,14
    LTEXT           "Status: ",IDC_STATIC,5,92,26,8
    LTEXT           "-",IDC_STATIC_STATUS,37,92,50,8
    LTEXT           "検証:",IDC_STATIC,88,92,20,8
    LTEXT           "-",IDC_STATIC_VERIFICATION,133,92,51,8
    PUSHBUTTON      "&Run",IDC_BUTTON_RUNANDPAUSE,131,103,49,15
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,18,104,49,14
    PUSHBUTTON      "&Skip",IDC_BUTTON_SKIP,186,103,49,15
    PUSHBUTTON      "Verify Data",IDC_BUTTON_VERIFYDATA,181,249,58,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG_MESSAGEBOX DIALOGEX 0, 0, 248, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "yes",IDC_BUTTON_MSGBOX_YES,54,43,50,14
    PUSHBUTTON      "no",IDC_BUTTON_MSGBOX_NO,153,43,50,14
    CTEXT           "Static",IDC_STATIC_TEXT,29,7,187,30
    PUSHBUTTON      "OK",IDC_BUTTON_MSGBOX_OK,104,43,50,14
END

IDD_DIALOG_MAIN_SIMPLY DIALOGEX 0, 0, 242, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Current:",IDC_STATIC,7,35,28,8
    LTEXT           "Total:",IDC_STATIC,14,43,20,8
    LTEXT           "Speed:",IDC_STATIC,3,56,24,8
    LTEXT           "Lapse Time:",IDC_STATIC,71,56,39,8
    LTEXT           "Remain Time:",IDC_STATIC,150,56,44,8
    LTEXT           "File:",IDC_STATIC,21,12,210,8,SS_ENDELLIPSIS
    LTEXT           "-",IDC_STATIC_CURRENTFILE,20,13,189,11
    CTEXT           "-",IDC_STATIC_SPEED,28,56,42,8
    LTEXT           "-",IDC_STATIC_LAPSETIME,112,56,34,8
    LTEXT           "Calculating",IDC_STATIC_REMAINTIME,194,56,35,8
    CONTROL         "",IDC_PROGRESS_TOTAL,"msctls_progress32",WS_BORDER,39,44,196,6
    CONTROL         "",IDC_PROGRESS_CURRENT,"msctls_progress32",WS_BORDER,39,36,196,6
    LTEXT           "To:",IDC_STATIC_TO,23,24,12,8
    LTEXT           "--",IDC_STATIC_DESTINATIONFILE,47,24,184,8,SS_PATHELLIPSIS
    PUSHBUTTON      "",IDC_BUTTON_SPEED,2,2,12,8
    CONTROL         "",IDC_LIST_CHANGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,111,234,110
    PUSHBUTTON      "",IDC_BUTTON_MORELESS,4,80,7,14
    LTEXT           "Failed Files List :",IDC_STATIC,5,100,53,8
    PUSHBUTTON      "Retry All Failed",IDC_BUTTON_RETRYALLFAILED,4,225,80,14
    LTEXT           "Status: ",IDC_STATIC,4,68,26,8
    LTEXT           "-",IDC_STATIC_STATUS,36,68,34,8
    LTEXT           "Verification:",IDC_STATIC,71,68,39,8
    LTEXT           "-",IDC_STATIC_VERIFICATION,112,68,51,8
    PUSHBUTTON      "Verify Data",IDC_BUTTON_VERIFYDATA,184,225,58,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "&Run",IDC_BUTTON_RUNANDPAUSE,131,79,49,15
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,18,80,49,14
    PUSHBUTTON      "&Skip",IDC_BUTTON_SKIP,186,79,49,15
END

IDD_DIALOG_SAMENAME2 DIALOGEX 0, 0, 260, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "New File:",IDC_STATIC,20,81,30,8
    LTEXT           "Static",IDC_STATIC_SOURCENAME,51,80,184,8,SS_PATHELLIPSIS
    LTEXT           "Static",IDC_STATIC_SAMEFILENAME,53,16,114,9,SS_ENDELLIPSIS
    LTEXT           "Same File:",IDC_STATIC,16,17,34,8
    LTEXT           "Create Time:",IDC_STATIC,9,92,42,8
    LTEXT           "Size:",IDC_STATIC,34,103,16,8
    LTEXT           "Static",IDC_STATIC_SOURCESIZE,55,103,32,8
    LTEXT           "Static",IDC_STATIC_SOURCECREATETIME,55,92,71,8
    LTEXT           "Modify Time:",IDC_STATIC,130,92,42,8
    LTEXT           "Static",IDC_STATIC_SOURCEMODIFYTIME,176,92,74,8
    LTEXT           "Old File:",IDC_STATIC,21,33,27,8
    LTEXT           "Static",IDC_STATIC_DESTINATIONNAME,51,33,183,8,SS_PATHELLIPSIS
    LTEXT           "Create Time:",IDC_STATIC,9,44,42,8
    LTEXT           "Size:",IDC_STATIC,33,55,16,8
    LTEXT           "Static",IDC_STATIC_DESTINATIONSIZE,55,55,31,8
    LTEXT           "Static",IDC_STATIC_DESTINATIONCREATETIME,55,44,73,8
    LTEXT           "Modify Time:",IDC_STATIC,132,44,42,8
    LTEXT           "Static",IDC_STATIC_DESTINATIONMODIFYTIME,180,44,80,8
    LTEXT           "Replace By  :",IDC_STATIC_REPLACE,17,67,217,10
    LTEXT           "Static",IDC_STATIC_ICON,181,6,35,25
    PUSHBUTTON      "&Replace",IDC_BUTTON_REPLACE,90,119,52,14
    PUSHBUTTON      "&Skip",IDC_BUTTON_SKIP,204,119,52,14
    PUSHBUTTON      "Replace &All",IDC_BUTTON_REPLACEALL,148,119,52,14
    PUSHBUTTON      "&More",IDC_BUTTON_MORELESS,7,120,25,14
    PUSHBUTTON      "Re&name",IDC_BUTTON_RENAME,90,140,52,14
    PUSHBUTTON      "R&ename All",IDC_BUTTON_RNAMEALL,148,140,52,14
    PUSHBUTTON      "Ski&p All",IDC_BUTTON_SKIPALL,204,140,52,14
    CONTROL         "Same Size",IDC_CHECK_SKIPSAMESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,108,166,48,10
    CONTROL         "Same Modify Time",IDC_CHECK_SKIPSAMEMODIFYTIME,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,172,166,73,10
    GROUPBOX        "Skip All By Condition,Otherwise Replace it",IDC_STATIC,90,156,166,23
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,7,140,25,14
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,36,140,50,14
END

IDD_DIALOG_REGISTER DIALOGEX 0, 0, 254, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please input your series number :",IDC_STATIC,13,7,108,8
    EDITTEXT        IDC_EDIT_NUMBER1,19,25,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "--",IDC_STATIC,65,27,8,8
    EDITTEXT        IDC_EDIT_NUMBER2,79,25,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "--",IDC_STATIC,125,27,8,8
    EDITTEXT        IDC_EDIT_NUMBER3,137,25,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "--",IDC_STATIC,183,27,8,8
    EDITTEXT        IDC_EDIT_NUMBER4,198,25,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",IDC_BUTTON_CANCEL,103,52,50,14
    PUSHBUTTON      "&OK",IDC_BUTTON_REGISTER,28,52,50,14
    LTEXT           "Static",IDC_STATIC_LICENCE,125,7,117,8
    PUSHBUTTON      "&Buy",IDC_BUTTON_BUY,181,52,50,14
END

IDD_DIALOG_REGISTERCOUNTDOWN DIALOGEX 0, 0, 178, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This application trial date expired.",IDC_STATIC,24,5,109,8
    LTEXT           "Do you want to register ?",IDC_STATIC,38,21,82,8
    PUSHBUTTON      "Exit",IDC_BUTTON_CANCEL,57,91,50,14
    PUSHBUTTON      "Get Register Code",IDC_BUTTON_GOTOREGISTER,35,55,97,14
    PUSHBUTTON      "Input Register Code",IDC_BUTTON_INPUTREGISTER,35,38,97,14,NOT WS_VISIBLE
    LTEXT           "--",IDC_STATIC_COUNTDOWN,123,20,43,8
END

IDD_DIALOG_CONFIGURATION DIALOGEX 0, 0, 216, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "はい",ID_BUTTON_OK,33,172,50,14
    PUSHBUTTON      "キャンセル",IDC_BUTTON_CANCEL,123,172,50,14
    LTEXT           "ユーザインタフェース:",IDC_STATIC,15,20,84,8
    COMBOBOX        IDC_COMBO_UITYPE,100,19,89,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Explorerのデフォルトのコピーとして",IDC_CHECK_ASDEFAULTCOPYING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,147,10
    CONTROL         "コピーが終了後にサウンドを再生する:",IDC_CHECK_PLAYFINISHEDSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,116,155,10
    EDITTEXT        IDC_EDIT_SOUNDFILE,29,130,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECTSOUNDFILE,191,131,16,13
    CONTROL         "ほとんどのトップウィンドウ",IDC_CHECK_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,61,120,10
    CTEXT           "Static",IDC_STATIC_VERSIONNAME,30,3,150,8
    CONTROL         "最小タスクバーのトレイに",IDC_CHECK_MINIMUMTOTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,72,112,10
    CONTROL         "ログファイルの書き込み",IDC_CHECK_WRITELOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,83,104,10
    LTEXT           "最大リストで失敗したファイル:",IDC_STATIC,17,154,116,8
    EDITTEXT        IDC_EDIT_MAXFAILEDFILE,98,151,57,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "言語 : ",IDC_STATIC,16,35,24,8
    COMBOBOX        IDC_COMBO_LANGUAGE,99,35,90,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ベリファイデータのコピーが終了後",IDC_CHECK_VERIFYDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,94,144,10
    CONTROL         "確認後、ウィンドウを閉じる",IDC_CHECK_CLOSEAFTERVERIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,105,120,10
END

IDD_DIALOG_SPECIFYSRCDST DIALOGEX 0, 0, 287, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
MENU IDR_MENU_TASKDLG
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Learn Pro Edition",IDC_STATIC_GETPRO,98,2,55,8
    PUSHBUTTON      "&Filter",IDC_BUTTON_WILDCARD2,162,16,42,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_BUTTON_DELETE,210,16,32,14
    PUSHBUTTON      "C&lear",IDC_BUTTON_CLEAR,247,16,32,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSESRCFILE,73,18,14,11
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEDSTFOLDER,73,102,14,11
    PUSHBUTTON      "&More",IDC_BUTTON_MORELESS,9,151,28,14
    PUSHBUTTON      "&Copy",IDC_BUTTON_RUNCOPY,53,151,50,14
    PUSHBUTTON      "&Move",IDC_BUTTON_RUNMOVE,112,151,50,14
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,227,151,52,14
    LISTBOX         IDC_LIST_SOURCEFILE,10,32,269,66,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "E&xport To File",IDC_BUTTON_EXPORTTOFILE,97,289,85,15
    PUSHBUTTON      "&Import From File",IDC_BUTTON_IMPORTFROMFILE,192,289,85,15
    EDITTEXT        IDC_EDIT_RETRYMAXTIMES,209,223,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask Me",IDC_RADIO_SAMEFILEASK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,200,39,10
    CONTROL         "Rename All",IDC_RADIO_SAMEFILERENAME,"Button",BS_AUTORADIOBUTTON,76,200,51,10
    CONTROL         "Replace All",IDC_RADIO_SAMEFILEREPLACE,"Button",BS_AUTORADIOBUTTON,17,213,51,10
    CONTROL         "Skip All",IDC_RADIO_SAMEFILESKIP,"Button",BS_AUTORADIOBUTTON,76,214,50,10
    CONTROL         "Ask Me",IDC_RADIO_ERRORASK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,240,39,10
    CONTROL         "Retry",IDC_RADIO_ERRORRETRY,"Button",BS_AUTORADIOBUTTON,76,239,34,10
    CONTROL         "Ignore",IDC_RADIO_ERRORIGNORE,"Button",BS_AUTORADIOBUTTON,17,253,37,10
    CONTROL         "Exit",IDC_RADIO1_ERROREXIT,"Button",BS_AUTORADIOBUTTON,76,253,28,10
    CONTROL         "Window",IDC_RADIO_SHOWMODEWINDOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,161,200,41,10
    CONTROL         "Tray",IDC_RADIO_SHOWMODETRAY,"Button",BS_AUTORADIOBUTTON,217,200,31,10
    CONTROL         "Ask Me",IDC_RADIO1_RETRYTHENASK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,252,39,10
    CONTROL         "Ignore",IDC_RADIO1_RETRYTHENIGNORE,"Button",BS_AUTORADIOBUTTON,194,252,37,10
    CONTROL         "Exit",IDC_RADIO1_RETRYTHENEXIT,"Button",BS_AUTORADIOBUTTON,238,252,28,10
    LTEXT           "Destination Folder:",IDC_STATIC,10,103,62,8
    LTEXT           "Source File/Folder:",IDC_STATIC,10,19,61,8
    LTEXT           "(Drag Drop file/folder into List Box)",IDC_STATIC,92,104,112,8
    GROUPBOX        "If meet 'Same File Name' Then",IDC_STATIC,8,190,123,38
    GROUPBOX        "Show Mode",IDC_STATIC_SHOWMODE,137,190,139,23
    GROUPBOX        "If meet 'Error' Then",IDC_STATIC,9,229,122,36
    GROUPBOX        "Error Retry",IDC_STATIC,138,215,139,51
    LTEXT           "Maximum Times:",IDC_STATIC,150,225,53,8
    LTEXT           "If over Max.times and then:",IDC_STATIC,151,240,91,8
    LISTBOX         IDC_LIST_DESTINATION,9,116,270,28,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Remove",IDC_BUTTON_DELETEDST,210,100,32,14
    PUSHBUTTON      "C&lear",IDC_BUTTON_CLEARDST,247,100,32,14
    CONTROL         "Verify data after copy finished",IDC_CHECK_VERIFYDATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,173,113,10
    LTEXT           "Run command after finished:",IDC_STATIC,13,271,93,8
    EDITTEXT        IDC_EDIT_FINISHEVENT,116,269,161,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 183, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "閉じる",IDCANCEL,67,78,50,14
    CTEXT           "Static",IDC_STATIC_ABOUTVERSION,38,2,109,8
    CTEXT           "Static",IDC_STATIC_ALLRIGHT,41,43,108,11
    CTEXT           "Static",IDC_STATIC_REGIST,53,28,84,8
END

IDD_DIALOG_MESSAGEBOX_COPYERROROPER DIALOGEX 0, 0, 248, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Exit",IDC_BUTTON_MSGBOX_CANCEL,170,58,50,14
    CTEXT           "Static",IDC_STATIC_TEXT,13,4,224,33
    PUSHBUTTON      "&Ignore",IDC_BUTTON_MSGBOX_IGNORE,96,58,50,14
    PUSHBUTTON      "&Retry",IDC_BUTTON_MSGBOX_RETRY,22,58,50,14
END

IDD_PAGE_TASK DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
END

IDD_DIALOG_SPEED DIALOGEX 0, 0, 88, 51
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,2,11,84,17
    LTEXT           "Static",IDC_STATIC_SPEED,60,2,19,8
    LTEXT           "Speed",IDC_STATIC,3,2,21,8
    CONTROL         "Verify data after done",IDC_CHECK_VERIFYDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,33,87,10
END

IDD_DIALOG_EDITWILDCARD DIALOGEX 0, 0, 233, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "はい",IDOK,44,64,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,140,64,50,14
    LTEXT           "Static",IDC_STATIC_DESTINATIONWILDCARD,14,10,207,8,SS_PATHELLIPSIS
    EDITTEXT        IDC_EDIT_WILDCARDINPUT,56,40,96,14,ES_AUTOHSCROLL
    LTEXT           "フィルタ :",IDC_STATIC,20,42,38,8
    PUSHBUTTON      "ヘルプ",IDC_BUTTON_HELP,167,39,33,14
    LTEXT           "(入力は、*. mp3たとえば、ワイルドカードを使用してフィルタ)",IDC_STATIC_TIP,30,28,228,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 244
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG_MESSAGEBOX, DIALOG
    BEGIN
    END

    IDD_DIALOG_MAIN_SIMPLY, DIALOG
    BEGIN
    END

    IDD_DIALOG_SAMENAME2, DIALOG
    BEGIN
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_REGISTER, DIALOG
    BEGIN
    END

    IDD_DIALOG_REGISTERCOUNTDOWN, DIALOG
    BEGIN
    END

    IDD_DIALOG_CONFIGURATION, DIALOG
    BEGIN
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_SPECIFYSRCDST, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 309
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
    END

    IDD_DIALOG_MESSAGEBOX_COPYERROROPER, DIALOG
    BEGIN
        BOTTOMMARGIN, 76
    END

    IDD_PAGE_TASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_SPEED, DIALOG
    BEGIN
        RIGHTMARGIN, 86
    END

    IDD_DIALOG_EDITWILDCARD, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TITLE        BITMAP                  "..\\XCRes_ENU\\Res\\TitleBackground.bmp"
IDB_BITMAP_PROGRESSBAR  BITMAP                  "..\\XCRes_ENU\\Res\\ProgressBar.bmp"
IDB_BITMAP_SPEEDBUTTONNORMAL BITMAP                  "..\\XCRes_ENU\\Res\\SpeedButtonNormal.bmp"
IDB_BITMAP_SPEEDBUTTONDOWN BITMAP                  "..\\XCRes_ENU\\Res\\SpeedButtonDown.bmp"
IDB_BITMAP_SPEEDBUTTONHOVER BITMAP                  "..\\XCRes_ENU\\Res\\SpeedButtonHover.bmp"
IDB_BITMAP_WINDOWS      BITMAP                  "..\\XCRes_ENU\\Res\\windows.bmp"
IDB_BITMAP_TRACKBAR2    BITMAP                  "..\\XCRes_ENU\\Res\\TrackBar2.bmp"
IDB_BITMAP_TRACKTHUMB2  BITMAP                  "..\\XCRes_ENU\\Res\\TrackThumb2.bmp"
IDB_BITMAP_DLGBACKGROUND BITMAP                  "..\\XCRes_ENU\\Res\\DlgBackground.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EaserSoft Inc."
            VALUE "FileDescription", "ExtremeCopy Resource 32 bits"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "XCRes_EN"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "XCRes_XXX.dll"
            VALUE "ProductName", "ExtremeCopy Resource"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "..\\XCRes_ENU\\Res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXTREMECOPY         ICON                    "..\\XCRes_ENU\\Res\\ExtremeCopy.ico"
IDI_ICON_STATUS_FAIL    ICON                    "..\\XCRes_ENU\\Res\\Status_Fail.ico"
IDI_ICON_STATUS_RUNNING ICON                    "..\\XCRes_ENU\\Res\\Status_Running.ico"
IDI_ICON_STATUS_SUCCESS ICON                    "..\\XCRes_ENU\\Res\\Status_Success.ico"
IDI_ICON_STATUS_WAITING ICON                    "..\\XCRes_ENU\\Res\\Status_Waiting.ico"
IDI_SMALL               ICON                    "..\\XCRes_ENU\\Res\\small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "TaskDialogMenu"
    BEGIN
        MENUITEM "As Copy Task",                ID_MENU_ASCOPYTASK
        MENUITEM "As Move Task",                ID_MENU_ASMOVETASK
    END
    POPUP "OpenSrcMenu"
    BEGIN
        MENUITEM "File",                        ID_MENU_OPENSRCFILE
        MENUITEM "Folder",                      ID_MENU_OPENSRCFOLDER
    END
    POPUP "FailedFileList"
    BEGIN
        MENUITEM "&Cancel",                     ID_MENU_FAILEDFILELIST_CANCEL
        MENUITEM "&Retry",                      ID_MENU_FAILEDFILELIST_RETRY
        MENUITEM SEPARATOR
        POPUP "Location"
        BEGIN
            MENUITEM "Source",                      ID_MENU_FAILEDFILELIST_LOCATION_SOURCE
            MENUITEM "Destination",                 ID_MENU_FAILEDFILELIST_LOCATION_DESTINATION
        END
        POPUP "Property"
        BEGIN
            MENUITEM "Source",                      ID_MENU_FAILEDFILELIST_PROPERTY_SOURCE
            MENUITEM "Destination",                 ID_MENU_FAILEDFILELIST_PROPERTY_DESTINAMTION
        END
    END
END

IDR_MENU_TASKDLG MENU
BEGIN
    POPUP "Tool"
    BEGIN
        MENUITEM "Configuration",               ID_MENU_CONFIGURATION
        MENUITEM "Register",                    ID_MENU_REGISTER
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_MENU_ABOUT
        MENUITEM "Help",                        ID_MENU_HELP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_EXTREMECOPY ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_SUREEXIT "Are you sure cancel currently copy task ?"
    IDS_TITLE_SAMEFILEDLG   "Same File Name"
    IDS_BUTTON_MORE         "&More"
    IDS_BUTTON_LESS         "&Less"
    IDS_BUTTON_CONTINUE     "Continue"
    IDC_EXTREMECOPY         "EXTREMECOPY"
    IDS_BUTTON_PAUSE        "&Pause"
    IDS_TITLE_APP           "ExtremeCopy"
END

STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_ALREADREGISTED 
                            "You have already reigisted,Thanks for your purchase !"
    IDS_TITLE_CONFIGURATION "Configuration"
    IDS_UITYPE_SIMPLE       "Simple"
    IDS_UITYPE_NORMAL       "Normal"
    IDS_FORMAT_COPYOF       "Copy"
    IDS_TITLE_WARNING       "Warning"
    IDS_MESSAGEBOX_INPUTSOURCEFILE "Please specify source file or folder !"
    IDS_MESSAGEBOX_INPUTDESTINATIONFOLDER 
                            "Please specify destination folder !"
    IDS_TITLE_APP_PRO       "ExtremeCopy Pro"
    IDS_TITLE_ABOUT         "About"
    IDS_LANGUAGE_NAME       "English"
    IDS_RIGHTMENUITEM_PASTE "Extreme Paste"
    IDS_MESSAGEBOX_STANDARDEDTIONNOMAINDIALOG 
                            "No main window for standard version, you can use 'paste' or 'Extreme Paste' directly from right click menu of Windows Explorer."
    IDS_TOOLTIP_MINIMIZETRAY "minimize to task bar tray"
    IDS_TOOLTIP_CONTROLCOPYSPEED 
                            "you can control current copy features with controls on the left side"
    IDS_FORMAT_TRAYUITEXT   "File: %s\r\nSpeed: %s\r\nProgress: %s / %s \r\nLapse: %s\r\nRemain: %s"
END

STRINGTABLE
BEGIN
    IDS_CMDLN_ERROR_FORMAT_NOIDENTIFICAIONPARAMETER 
                            "No identification parameter: '%s' of '%s'"
    IDS_CMDLN_ERROR_FORMAT_NOIDENTIFICATIONSWITCH 
                            "No identification switch: '%s'"
    IDS_CMDLN_ERROR_SPECIFYDESTINATIONFOLDER 
                            "Please specify destination directory"
    IDS_CMDLN_ERROR_FORMAT_SPECIFYPARAMETER "'%s' parameter has error"
    IDS_CMDLN_ERROR_SPECIFYPRIMARYSWITCH 
                            "Please specify primary command to run. such as: '-src' and '-dst'"
    IDS_TITLE_ERROR         "Error"
    IDS_CMDLN_ERROR_CMDLNERROR "Command Line Error: "
    IDS_STRING_ALLFILE      "All Files"
    IDS_TOOLTIP_EXPORTFILEBUTTON 
                            "Export current setting to ExtremeCopy task file which can be used again when click 'Import from file' or use '-task_file' in command line"
    IDS_TOOLTIP_IMPORTFILE  "Import ExtremeCopy task file to current setting."
    IDS_TASKXMLERROR_CANTSUPPORTVERSION 
                            "Can't support current task file version. Maybe your application was old."
    IDS_TASKXMLERROR_EXECUTECOMMAND "'execute command' error "
    IDS_TASKXMLERROR_SHOWMODE "'show mode' error"
    IDS_TASKXMLERROR_SAMEFILEREACTION "'same file reaction' error"
    IDS_TASKXMLERROR_ERRORREACTION "'error reaction' error"
    IDS_TASKXMLERROR_OUTOFRETRY "'out of retry times' error"
END

STRINGTABLE
BEGIN
    IDS_CMDLN_ERROR_FORMAT_SWITCHDOESNTSUPPORTINCURRENTEDITION 
                            "switch '%s' doesn't support in current edition"
    IDS_TITLE_WILDCARDDLG   "Filter"
    IDS_MESSAGEBOX_INPUTLEGALWILDCARD 
                            "Please input legal wildcard which include '*' or '?'"
    IDS_TITLE_REGISTER      "Register"
    IDS_RIGHTMENUITEM_EXECUTEBYXC "Execute By ExtremeCopy"
    IDS_MESSAGEBOX_ERROREXITAPP "Copy Task Will Exit Because Of Error"
    IDS_ABOUT_FREEFORHOMEUSER "Free For Home User"
    IDS_ABOUT_ALREADYREGESITER "Alread registered !"
    IDS_ABOUT_UNREGISTER    "Unregister !"
    IDS_TASKXMLERROR_INVALIDFORMAT "Invalide ExtremeCopy Task File !"
    IDS_TASKXMLERROR_NOSRCORDSTFILEORFOLDER 
                            "There are not file or folder be specified in source or destionation "
    IDS_FAILFILETITLE_NO    "No."
    IDS_FAILFILETITLE_STATUS "Status"
    IDS_FAILFILETITLE_SOURCEFILE "Source"
    IDS_FAILFILETITLE_DESTINATION "Destination"
    IDS_FAILFILETITLE_ERRORCODESTRING "Reason"
END

STRINGTABLE
BEGIN
    IDS_FAILFILETITLE_CREATETIME "Time"
    IDS_FAILFILETITLE_STATUS_FAILED "Failed"
    IDS_FAILFILETITLE_STATUS_WAITING "Waiting"
    IDS_FAILFILETITLE_STATUS_SUCCESS "Success"
    IDS_FAILFILETITLE_STATUS_RUNNING "Running"
    IDS_MESSAGEBOX_OVERMAXFAILEDFILESNUMBER 
                            "Too Many Failed Files, so that over Max. 'Ignore' Count, and Current Error Message is :"
    IDS_RIGHTMENUITEM_WINDOWPASTE "Windows Paste"
    IDS_FAILFILETITLE_ERRORCODE "Code"
    IDS_ERROR_APPERROR      "Error detected by application"
    IDS_ERROR_INVALIDFILENAME "Invalid file name"
    IDS_ERROR_UNKNOWN       "Unknown Error"
    IDS_ERROR_SUCCESS       "Success !"
    IDS_MESSAGEBOX_QUITCONFIRM 
                            "ExtremeCopy is running, are you sure quite anyway ?"
    IDS_STRING_VERIFYINGDATA "Verifying data ...."
    IDS_MESSAGEBOX_INVALIDFILENAME "Invalid File Name"
    IDS_MESSAGEBOX_CANOTREADFILEDATA "Can't read file data"
END

STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_WRITEFILEFAILED "Write file data failed"
    IDS_STRING_SOURCEFILE   "Source File"
    IDS_STRING_DESTINATIONFILE "Target File"
    IDS_STRING_STATUS_COPYING "Copying"
    IDS_STRING_STATUS_PAUSE "Pause"
    IDS_STRING_STATUS_VERFYING "Verifying"
    IDS_STRING_STATUS_FINISHED "Finished"
    IDS_STRING_STATUS_READY "Ready"
    IDS_MESSAGEBOX_AREYOUUSRESKIP "Are you sure skip ?"
    IDS_STRING_VERIFICATION_SAME "Same"
    IDS_STRING_VERIFICATION_DIFF "Different"
    IDS_MESSAGEBOX_RECURSIVEFOLDERERROR 
                            "Incorrect Recursive Folder.\r\n Source: %s\r\n Destnation:%s"
    IDS_MESSAGEBOX_RESTARTFORUPDATELANGUAGE 
                            "User Interface language will not be changed until launch ExtremeCopy again"
    IDS_STRING_STATUS_MOVING "Moving"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

